<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Cerbi_Benchmark_Tests</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
		<PackageReference Include="CerbiStream" Version="1.1.67" />
		<PackageReference Include="log4net" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="NLog" Version="6.0.5" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.5" />
		<PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Charts\" />
	</ItemGroup>

</Project>
